[gd_scene load_steps=3 format=3 uid="uid://cgjn8vkrcyfqo"]

[ext_resource type="Texture2D" uid="uid://co5j7vqcoyik6" path="res://sprites/icon.svg" id="1_aky60"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c230x"]

[node name="Player" type="Node2D"]

[node name="Player" type="Player" parent="."]
speed = 100.0
motion_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_c230x")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.155, 0.155)
texture = ExtResource("1_aky60")

[node name="Smoother2D" type="Smoother2D" parent="."]
follow_target_path = NodePath("../Player")
move_target_path = NodePath("../Sprite2D")
